src/TodoWpf/View/TodoView.xaml

<UserControl x:Class="TodoWpf.View.TodoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoWpf.View"
        xmlns:viewModel="clr-namespace:TodoWpf.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:TodoViewModel, IsDesignTimeCreatable=True}"
        Height="450" Width="800">
  
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding Path=NewTodoItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding AddTodoCommand}">Add</Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding TodoModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="TodoCompleted" IsChecked="{Binding IsCompleted}"/>
                        <TextBlock Name="TodoDescription" Text="{Binding Description}"/>
                        <Button Content="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteTodoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="TodoCompleted" Property="IsChecked" Value="True">
                            <Setter TargetName="TodoDescription" Property="TextDecorations" Value="Strikethrough" />
                        </Trigger>
                        <Trigger SourceName="TodoCompleted" Property="IsChecked" Value="False">
                            <Setter TargetName="TodoDescription" Property="TextDecorations" Value="{x:Null}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding SaveCommand}">Save</Button>
    </StackPanel>
</UserControl>
